<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/styles.css">
  </head>
  <body>
    <section class="bg-info d-flex justify-content-between px-5 pt-3 fs-4">
        <div>moqups</div>
        <ul class="d-flex" style="list-style:none;">
            <li class="mx-3"><a href="#">speakers</a></li>
            <li class="mx-3"><a href="#">speakers</a></li>
            <li class="mx-3"><a href="#">speakers</a></li>
        </ul>
    </section>
    
    <section class="justify-content-center p-5">
        <h1>Clear Statement About</h1>
        <p>secondary header providing additional information</p>
        <button>Get Tickets</button>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="bg-primary justify-content-center p-5">
        <div class="text-center p-5">
            <h1 class="display-4 p-3">Clear Statement About Your Event</h1>
            <p class="m-5 fs-4">Secondary header providing additional information</p>
            <button class="btn btn-dark px-4 py-3">Get Tickets</button>
        </div>

    </section>    
  </body>
</html>
